package com.sinapps.task05;

/*
    Реализовать методы сложения, вычитания, умножения и деления объектов
    (для тех классов, объекты которых могут поддерживать арифметические действия):

    5. Определить класс Интервал с учетом включения/невключения концов. Создать методы
    по определению пересечения и объединения интервалов, причем интервалы, не имеющие
    общих точек, пересекаться/объединятся не могут. Объявить массив/список/множество из
    n интервалов и определить расстояние между самыми удаленными концами.
 */

public class Main {

    public static void main(String[] args) {
        Interval int1 = new Interval(1.0, true, 10.0, true);
        Interval int2 = new Interval(3.0, false, 7.0, true);

        System.out.println(int1.crossing(int2));
    }
}
